
appTitle=Employee Management
appDescription=Employee Management Application

listTitle=Nh\u00e2n vi\u00ean
onboardEmployee=Th\u00eam nh\u00e2n vi\u00ean

detailTitle=Chi ti\u1ebft nh\u00e2n vi\u00ean
calculateSalary=T\u00ednh l\u01b0\u01a1ng
save=L\u01b0u
delete=X\u00f3a

leaveTitle=Qu\u1ea3n l\u00fd ngh\u1ec9 ph\u00e9p
newLeaveRequest=Y\u00eau c\u1ea7u ngh\u1ec9 ph\u00e9p m\u1edbi
addLeaveRequest=Th\u00eam y\u00eau c\u1ea7u
leaveRequests=Danh s\u00e1ch ngh\u1ec9 ph\u00e9p
startDate=Ng\u00e0y b\u1eaft \u0111\u1ea7u
endDate=Ng\u00e0y k\u1ebft th\u00fac
status=Tr\u1ea1ng th\u00e1i
reason=L\u00fd do
actions=Thao t\u00e1c
approve=Ph\u00ea duy\u1ec7t
reject=T\u1eeb ch\u1ed1i

addEmployeeTitle=Th\u00eam Nh\u00e2n Vi\u00ean M\u1edbi
newEmployee=Th\u00f4ng Tin Nh\u00e2n Vi\u00ean M\u1edbi
submit=G\u1eedi
cancel=H\u1ee7y
employees=Danh s\u00e1ch Nh\u00e2n Vi\u00ean
fullName=H\u1ecd v\u00e0 T\u00ean
department=Ph\u00f2ng Ban
role=Vai tr\u00f2
email=Th\u01b0 \u0111i\u1ec7n t\u1eed
welcomeMessage=Xin ch\u00e0o
firstName=T\u00ean
lastName=H\u1ecd
dateOfBirth=Ng\u00e0y sinh
gender=Gi\u1edbi t\u00ednh
performanceRating=\u0110\u00e1nh gi\u00e1 n\u0103ng l\u1ef1c
salary=L\u01b0\u01a1ng
hireDate=Ng\u00e0y v\u00e0o l\u00e0m
manageLeaves=Qu\u1ea3n l\u00fd \u0111\u01a1n xin ngh\u1ec9 ph\u00e9p