<mvc:View
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
    controllerName="ojt.employ.controller.Detail"
>
    <ScrollContainer
        id="detailScrollContainer"
        vertical="true"
        height="100%"
    >
        <core:Fragment
            fragmentName="ojt.employ.fragments.Header"
            type="XML"
        />
        <VBox class="sapUiSmallMargin">
            <Panel
                headerText="{i18n>detailTitle}"
                class="sapUiResponsiveMargin"
                width="auto"
            >
                <content>
                    <f:SimpleForm
                        id="employeeForm"
                        editable="true"
                        layout="ColumnLayout"
                    >
                        <f:content>
                            <Label
                                id="firstNameLabel"
                                text="{i18n>firstName}"
                            />
                            <Input
                                id="firstNameInput"
                                value="{firstName}"
                                enabled="{user>/isAdmin}"
                            />
                            <Label
                                id="lastNameLabel"
                                text="{i18n>lastName}"
                            />
                            <Input
                                id="lastNameInput"
                                value="{lastName}"
                                enabled="{user>/isAdmin}"
                            />
                            <Label
                                id="dobLabel"
                                text="{i18n>dateOfBirth}"
                            />
                            <DatePicker
                                id="dobPicker"
                                value="{path: 'dateOfBirth'}"
                                enabled="{user>/isAdmin}"
                            />
                            <Label
                                id="genderLabel"
                                text="{i18n>gender}"
                            />
                            <Input
                                id="genderInput"
                                value="{gender}"
                                enabled="{user>/isAdmin}"
                            />
                            <Label
                                id="emailLabel"
                                text="{i18n>email}"
                            />
                            <Input
                                id="emailInputAAF"
                                value="{email}"
                                enabled="{user>/isAdmin}"
                            />
                            <Label
                                id="hireDateLabel"
                                text="{i18n>hireDate}"
                            />
                            <DatePicker
                                id="hireDatePicker"
                                value="{path: 'hireDate'}"
                                enabled="{user>/isAdmin}"
                            />
                            <Label
                                id="roleLabel"
                                text="{i18n>role}"
                            />
                            <ComboBox
                                id="roleComboBox"
                                items="{/Roles}"
                                selectedKey="{role_ID}"
                                enabled="{user>/isAdmin}"
                            >
                                <core:Item
                                    id="roleItem"
                                    key="{ID}"
                                    text="{name}"
                                />
                            </ComboBox>
                            <Label
                                id="departmentLabel"
                                text="{i18n>department}"
                            />
                            <ComboBox
                                id="departmentComboBox"
                                items="{/Departments}"
                                selectedKey="{department_ID}"
                                enabled="{user>/isAdmin}"
                            >
                                <core:Item
                                    id="departmentItem"
                                    key="{ID}"
                                    text="{name}"
                                />
                            </ComboBox>
                            <Label
                                id="performanceRatingLabel"
                                text="{i18n>performanceRating}"
                            />
                            <Input
                                id="performanceRatingInput"
                                value="{performanceRating}"
                                type="Number"
                                enabled="{user>/isAdmin}"
                            />
                            <Label
                                id="salaryLabel"
                                text="{i18n>salary}"
                            />
                            <Input
                                id="salaryInput"
                                value="{path: 'salary', type: 'sap.ui.model.type.Float', formatOptions: { maxFractionDigits: 2 }}"
                                editable="false"
                            />
                        </f:content>
                    </f:SimpleForm>
                    <HBox class="sapUiMediumMarginTop">
                        <Button
                            id="calculateSalaryButton"
                            text="{i18n>calculateSalary}"
                            press="onCalculateSalary"
                            visible="{user>/isAdmin}"
                            type="Emphasized"
                            class="sapUiSmallMarginEnd"
                        />
                        <Button
                            id="saveButton"
                            text="{i18n>save}"
                            press="onSave"
                            visible="{user>/isAdmin}"
                            type="Accept"
                            class="sapUiSmallMarginEnd"
                        />
                        <Button
                            id="deleteButton"
                            text="{i18n>delete}"
                            press="onDelete"
                            visible="{user>/isAdmin}"
                            type="Reject"
                            class="sapUiSmallMarginEnd"
                        />
                        <Button
                            id="manageLeavesButton"
                            text="{i18n>manageLeaves}"
                            press="onManageLeaves"
                        />
                    </HBox>
                </content>
            </Panel>
        </VBox>
    </ScrollContainer>
</mvc:View>
