{
    "_version": "1.65.0",
    "sap.app": {
        "id": "ojt.employ",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/employee/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            },
            "user-api": {
                "uri": "employee/userInfo/",
                "type": "OData",
                "settings": {
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.136.2",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ui.layout": {},
                "sap.f": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "ojt.employ.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "user-api": {
                "dataSource": "user-api",
                "settings": {
                    "operationMode": "Server"
                }
            },
            "user": {
                "type": "sap.ui.model.json.JSONModel",
                "settings": {}
            }
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "controlAggregation": "pages",
                "controlId": "app",
                "type": "View",
                "viewType": "XML",
                "path": "ojt.employ.view",
                "async": true
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "list",
                    "target": [
                        "list"
                    ]
                },
                {
                    "pattern": "employee/{employeeId}",
                    "name": "detail",
                    "target": [
                        "detail"
                    ]
                },
                {
                    "pattern": "leave/{employeeId}",
                    "name": "leave",
                    "target": [
                        "leave"
                    ]
                },
                {
                    "pattern": "addEmployee",
                    "name": "addEmployee",
                    "target": [
                        "addEmployee"
                    ]
                }
            ],
            "targets": {
                "list": {
                    "viewName": "List",
                    "viewId": "list"
                },
                "detail": {
                    "viewName": "Detail",
                    "viewId": "detail"
                },
                "leave": {
                    "viewName": "Leave",
                    "viewId": "leave"
                },
                "addEmployee": {
                    "viewName": "AddEmployee",
                    "viewId": "addEmployee"
                }
            }
        },
        "rootView": {
            "viewName": "ojt.employ.view.App",
            "type": "XML",
            "id": "App",
            "async": true
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "ojt_employ"
    }
}